<html>
    <head>
        <title>Business Card | Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0px;
               overflow: hidden;
              background:url("https://th.bing.com/th/id/OIP.uxJx6gjIKiSbVVZCNMaw_gHaEH?w=277&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
            }
            #main {
                background: rgba(0,0,0,0.5);
                height: 100vh;
                padding: 15px;
               
            }
            .container {
              width: 350px;
              margin: 0px auto;
              }
            #rd1 {
              text-align: center;
              background-color: azure;
              padding: 20px;
              
            }
            button {
                background-color: cornsilk;
                border: none;
                border-radius: 5px;
                padding: 10px ;
                color: rgb(32, 10, 10);
                width: 40%;
                margin-right: 20px;
            }
            h2 {
                margin: 0;
               
            }
            #rd2 {
                text-align: center;
      
            }
            img {
                border-radius: 50%;
            }
            #rd3 {
                text-align: center;
                padding: 10px;
                color: white;
            }
            table {
                width: 100%;
                color:white;
            }
            .container div {
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div id="main">
                <div class="container">
                  <div id="rd1">
                    <h2>Neeraja Sanagala</h2>
                  </div>
               <div style="background-color: rgb(65, 27, 27);">
                  <div id="rd2">
                      <img src="https://img.freepik.com/premium-photo/business-executive-woman_841014-8677.jpg"  height="150" width="150" />
                  </div>
                  
                  <div id="rd3">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde, impedit temporibus harum numquam, quod ipsa vel veritatis ipsum aut provident, quaerat eaque sed odit atque quibusdam cumque at rem.</p>
                  </div>
                  
                  <div style="padding:10px">
                      <table>
                          <tr>
                              <th>
                                  <p>108</p>
                                  <p>Posts</p>
                              </th>
                              <th>
                                  <p>108</p>
                                  <p>Following</p>
                              </th>
                              <th>
                                  <p>108</p>
                                  <p>Followers</p>
                              </th>
                              
                          </tr>
                      </table>
                  </div>
                  <div style="padding: 30px; text-align: center;">
                        <button>Follow</button>
                        <button style="background-color: whitesmoke;" >Message</button>
                  </div>
                </div>
            </div>
        </div>
    </body>
</html>